SUPABASE_URL=https://gnidfbejstnqeatezxyr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImduaWRmYmVqc3RucWVhdGV6eHlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MjYwNjMsImV4cCI6MjA3MDUwMjA2M30.iE2n7ki6WjlHUehvQF8J-zACrBLByaRaRO2HNmu1Kvg
JWT_SECRET=filestorage-secret-key
PORT=5000